<!doctype html>
<html>
  <head>
    <title>TTP sign in</title>
    <style>
    body {
      background-color: black;
    }
    input {
      border-radius: 5px;
      border: none;
    }
    input:hover {
        border: 1px dotted #14a5b3;
    }
    a {
      text-decoration: none;
      color: white;
    }
    button {
      background-color: #14a5b3;
      border: none;
      border-radius: 50px;
      width: 50px;
      text-align: center;
    }
    h4 {
      color: #14a5b3;
    }
    h1 {
      color: #14a5b3;
    }
    label {
      color: #14a5b3;
    }
    </style>
  </head>
  <body>
    <h1>TTP sign up</h1>
    <p>Watch Better Forever</p>
    <h4>email:</h4>
    <input type="email" placeholder="email">
    <h4>password:</h4>
    <input type="password" placeholder="password">
    <button><a href="https://upright-volcano6.github.io/TTP/home.html" target="_blank">OK</a></button>
    <br>
    <br>
    <label for="remember me">remember me</label>
    <input type="checkbox" value="remember me" id="remember me">
  </body>
</html>

